<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nút Previous -->
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/previous"
        android:scaleType="centerCrop"
        android:src="@drawable/previous" />

    <!-- Nút Play/Pause -->
    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_pause"
        android:scaleType="centerCrop"
        android:src="@drawable/play_button" />

    <!-- Nút Next -->

    <!-- Thanh timeline của bài hát -->

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/btnPlayPause"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/next"
        android:scaleType="centerCrop"
        android:src="@drawable/next" />

    <!-- TextView hiển thị thời gian đã phát -->
    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="00:00" />

    <!-- Thanh timeline của bài hát -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlayPause"
        android:layout_marginTop="20dp" />

    <!-- TextView hiển thị tổng thời gian bài hát -->
    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="00:00" />


    <!-- Thanh điều chỉnh âm lượng -->
    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentTime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-178dp"
        android:layout_marginTop="231dp"
        android:max="100"
        android:rotation="-90" />
</RelativeLayout>
